{
  "name": "screeps",
  "version": "1.0.0",
  "description": "",
  "main": "gruntfile.js",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^1.0.4",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-move": "^1.0.3",
    "grunt-screeps": "^1.4.0"
  },
  "dependencies": {}
}
